<?php

return [
    'domain' => 'k1lib',
    'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
    'messages' => [
        '' => [
            'error' => 'Error',
            'error_hacker' => 'Error! Is it a hacker near ?',
            'alert' => 'Alerta',
            'info' => 'Informacion',
            'message' => 'Mensaje',
            'button_submit' => 'Crear',
            'button_cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'fk_tool_name' => 'Seleccione la llave foranea',
        ],
        'other-context' => [
            'Multibyte test' => '日本人は日本で話される言語です！',
            'Tabulation test' => 'FIELD\tFIELD',
        ],
        'crudlexs-board-classes' => [
            'Alerta' => 'Alerta',
            'Mensaje de error' => 'Mensaje de error',
            'Este tablero esta deshabilitado o no estas habilitado para usarlo' => 'Este tablero esta deshabilitado o no estas habilitado para usarlo',
            'Error de Base de Datos' => 'Error de Base de Datos',
            'No se puede habrir la tabla' => 'No se puede habrir la tabla',
            'Consulta vacia' => 'Consulta vacia',
            'Las key no pueden estar vacias, no puedes continuar' => 'Las key no pueden estar vacias, no puedes continuar',
            'No puedes usar este tabler sin el correspondiente texto de keys' => 'No puedes usar este tabler sin el correspondiente texto de keys',
        ],
        'crudlexs-board-create-strings' => [
            'Los datos no han sido insertados' => 'Los datos no han sido insertados',
            'Por favor corrija los siguientes errores:' => 'Por favor corrija los siguientes errores:',
            'Los datos en blanco no pudieron ser creados' => 'Los datos en blanco no pudieron ser creados',
        ],
        'crudlexs-board-delete-strings' => [
            'Dato eliminado' => 'Dato eliminado',
            'El registro solicitado no puede ser borrado' => 'El registro solicitado no puede ser borrado',
            'Interesante que intentes borrar un registro con el auth-code de lectura ;)' => 'Interesante que intentes borrar un registro con el auth-code de lectura ;)'.
        ],
        'crudlexs-board-list-strings' => [
            'Sin datos para mostrar' => 'Sin datos para mostrar',
            'Nuevo' => 'Nuevo',
            'Buscar' => 'Buscar',
            'Modificar busqueda' => 'Modificar busqueda',
            'Cancelar busqueda' => 'Cancelar busqueda',
            'Selecciona el registro para usar en el formulario' => 'Selecciona el registro para usar en el formulario',
            'Puedes hacer una busqueda y hacer clic en la columna con link.' => 'Puedes hacer una busqueda y hacer clic en la columna con link.',
        ],
        'crudlexs-board-read-strings' => [
            'Ver listado' => 'Ver listado',
            'Volver' => 'Volver',
            'Editar' => 'Editar',
            'Borrar' => 'Borrar',
        ],
        'crudlexs-board-update-strings' => [
            'Actualizar' => 'Actualizar',
            'Daton sin modificar, los has dejado igual?' => 'Daton sin modificar, los has dejado igual?',
            'Por favor corrija los siguientes errores:' => 'Por favor corrija los siguientes errores:',
            'Los datos en blanco no pudieron ser creados' => 'Por favor corrija los siguientes errores:',
        ],
        'crudlexs-db-table-class' => [
            'The table name has to be a String' => 'La llave de la tabla tiene que ser una cadena',
            'The Show Rule do not exist' => 'La regla de mostrar no existe',
            'Data to insert can\'t be empty' => 'Los datos a insertar no pueden estar vacíos',
            'Data to update can\'t be empty' => 'Los datos a actualizar no pueden estar vacíos',
            'Key to update can\'t be empty' => 'La llave para actualizar no puede estar vacía',
            'Key to delete can\'t be empty' => 'La llave para borrar no puede estar vacía',
        ],
        'crudlexs-object-classes' => [
            'Bad, bad! auth code' => '¡Mal, mal! código de autenticación',
            'Auth code can\'t be empty' => 'El código de autenticación no puede estar vacío',
            'The array is not compatible' => 'El arreglo no es compatible',
            'Can\'t work without table data loaded first' => 'No se puede trabajar sin datos de tabla cargados primero',
            'There is not rand number on session data' => 'No hay número aleatorio en los datos de la sesión',
            'The row keys can\'t be empty' => 'Las llaves de fila no pueden estar vacías',
            'The row keys array can\'t be empty' => 'El arreglo de llaves de fila no puede estar vacío',
            'Crear' => 'Crear',
            'Cancelar' => 'Cancelar',
            'File upload error : ' => 'Error de subida de archivo: ',
            'El nuevo password y la confirmacion deben ser iguales' => 'La nueva contraseña y la confirmación deben ser iguales',
            'Contraseña actual incorrecta' => 'La contraseña actual es incorrecta',
            'Datos guardados' => 'Datos guardados',
            'Los datos no han sido ingresados' => 'Los datos no han sido ingresados',
            'Mostrando --totalrowsfilter-- de --totalrows-- (filas: --firstrownumber-- to --lastrownumber--)' => 'Mostrando --totalrowsfilter-- de --totalrows-- (filas: --firstrownumber-- a --lastrownumber--)',
            'Busquedas en otra tabla no es posible en esta seccion.' => 'Las búsquedas en otra tabla no son posibles en esta sección.',
            'Buscar' => 'Buscar',
            'Salir' => 'Salir',
            'Actualizar' => 'Actualizar',
            'Volver' => 'Volver',
            'Nueva contraseña aceptada' => 'Nueva contraseña almacenada',
            'Datos actualizados' => 'Datos actualizados',
            'Datos no actualizados' => 'Datos no actualizados',
            'Borrar --fieldvalue--' => 'Eliminar --fieldvalue--',
            'Seleccione una opcion...' => 'Seleccionar una opción...',
            'Haga clic para seleccionar una fecha' => 'Haga clic para seleccionar una fecha',
            'Use el ID de referencia' => 'Usar el ID de referencia',
            'Contraseña actual' => 'Contraseña actual',
            'Nueva contraseña' => 'Nueva contraseña',
            'Confirma la contraseña' => 'Confirmar contraseña',
        ],
    ],
];